section: screens
	lukas-ThinkPad-X240:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		preserveFocus = false
		switchCorners = none 
		switchCornerSize = 0
	lukas-Desktop:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		preserveFocus = false
		switchCorners = none 
		switchCornerSize = 0
end

section: aliases
	lukas-Desktop:
		DESKTOP-2KV61QV
		lukas-Desktop-linux
end

section: links
	lukas-ThinkPad-X240:
		right = lukas-Desktop
	lukas-Desktop:
		left = lukas-ThinkPad-X240
end

section: options
	heartbeat = 1000
	relativeMouseMoves = true
	screenSaverSync = false
	win32KeepForeground = false
	clipboardSharing = true
	switchCorners = none 
	switchCornerSize = 0
	keystroke(Alt+Up) = switchInDirection(up)
	keystroke(Alt+Down) = switchInDirection(down)
	keystroke(Alt+l) = lockCursorToScreen(toggle)
	keystroke(Alt+Right) = switchInDirection(right)
	keystroke(Alt+Left) = switchInDirection(left)
end

